# Banking_management_system

./: README.md  pom.xml
backend/: README.md
backend/backend/: bank.md  pom.xml
backend/backend/src/main/java/com/lpu/database/: HibernateConnection.java
backend/backend/src/main/java/com/lpu/repository/: BranchRepository.java  LoanRepository.java
backend/src/main/java/com/lpu/entity/: Account.java
backend/src/main/java/com/lpu/mainmenu/: MainMenu.java
backend/src/main/java/com/lpu/repository/: BankRepository.java
src/main/java/com/lpu/: Main.java
src/main/java/com/lpu/entity/: Bank.java  Branch.java  Customer.java  Loan.java
src/main/java/com/lpu/repository/: AccountRepository.java  CustomerRepository.java
